# spidriver-net

./: LICENSE  README.md  SpiDriver.sln
samples/Example.CommandLine/: Example.CommandLine.csproj  Program.cs
src/SpiDriver/: DataStream.cs  Device.cs  DeviceStatus.cs  Output.cs  SpiDriver.csproj
